# Define ENV variables for development environment
BOOKSHELF_DATABASE_URL="mysql2://localhost/bookshelf_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f02de573ee91c8a146099ecb9541dea4ae98fa59af476ede6ba8d24201a6ad34"
